# AIoT-APP

./: .cursorignore  README.md  build.gradle.kts  settings.gradle.kts  打包证书选择ASLant-0420+密码用户名全是ASLant
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/compose/iot/: MainActivity.kt
app/src/main/java/compose/iot/mqtt/: HomeAssistantManager.kt  MqttManager.kt  SensorHistoryData.kt  SensorHistoryManager.kt  SubscriptionCard.kt
app/src/main/java/compose/iot/ui/theme/function/: AnimationUtils.kt  Background.kt  Bottom_Bar.kt  MqttSubscribeDialog.kt  Page_Switch.kt  SensorHistoryBottomSheet.kt
app/src/main/java/compose/iot/ui/theme/page/: Page_About.kt  Page_Changelog.kt  Page_Dash.kt  Page_HomeAssistant.kt  Page_Index.kt  Page_login.kt
app/src/main/java/compose/iot/ui/theme/page/video/: Page_VideoStream.kt  WebSocketClient.kt
app/src/main/java/compose/iot/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bnbfill.xml  bnbline.xml  boardfill.xml  boardline.xml  data.xml  download.xml  fluentiot24regular.xml  homeassistant.xml  ic_launcher_foreground.xml  index.xml  info.xml  logo_android.xml  terminalboxfill.xml  terminalboxline.xml  upload.xml  videocam.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
